//Credential objects defined in  Jenkins
//This credential will be used for apic environments
apicCredentials = 

//Approvers & Manager ID
//AD ID of the developer who will initiate the job in Jenkins
leadDeveloperID = 
//AD ID of the manager who will approve the Change Control from App Team
appdevManagerID = 
//Email ID of the manager who will approve the Change Control from App Team
appdevManagerEmail = 